<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>graphmod-integration-test</artifactId>
  
  <parent>
    <groupId>com.github.thorbenlindhauer</groupId>
    <artifactId>graphmod-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  
  <dependencies>
    <dependency>
      <groupId>com.github.thorbenlindhauer</groupId>
	  <artifactId>graphmod-inference-engine</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.thorbenlindhauer</groupId>
	  <artifactId>graphmod-import</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>